//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Mon Sep 10 01:31:38 2012 (1347251498)
// Driver 304.48
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.entry macaco(
	.param .u32 .ptr .global .align 4 macaco_param_0,
	.param .u32 .ptr .global .align 4 macaco_param_1,
	.param .u32 .ptr .global .align 4 macaco_param_2,
	.param .u32 .ptr .global .align 4 macaco_param_3
)
{
	.reg .f32 	%f<2>;
	.reg .s32 	%r<21>;

	ld.param.u32 	%r9, [macaco_param_0];
	ld.param.u32 	%r10, [macaco_param_1];
	ld.param.u32 	%r11, [macaco_param_3];
	// inline asm
	mov.u32 	%r1, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r2, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r3, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r4, %tid.x;
	// inline asm
	add.s32 	%r12, %r4, %r1;
	mad.lo.s32 	%r13, %r3, %r2, %r12;
	// inline asm
	mov.u32 	%r5, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r6, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r7, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r8, %tid.y;
	// inline asm
	add.s32 	%r14, %r8, %r5;
	mad.lo.s32 	%r15, %r7, %r6, %r14;
	ld.global.u32 	%r16, [%r11];
	mad.lo.s32 	%r17, %r15, %r16, %r13;
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r19, %r9, %r18;
	add.s32 	%r20, %r10, %r18;
	ld.global.f32 	%f1, [%r19];
	st.global.f32 	[%r20], %f1;
	ret;
}

;
}

  sm_21SeA