#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./../opencl12/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

./../opencl12/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

./../opencl12/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

./../opencl12/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

./../opencl12/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

./../opencl12/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

/home/beren/repositorios/mac0431-ep4/src/opcl.c
stdio.h
-
string.h
-
opcl.h
/home/beren/repositorios/mac0431-ep4/src/opcl.h

/home/beren/repositorios/mac0431-ep4/src/opcl.h
CL/opencl.h
/home/beren/repositorios/mac0431-ep4/src/CL/opencl.h

